[33m3b1928a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m moved everything into part2 folder
[33m9136766[m removed hebrew from readme
[33mfcced87[m added readme and make code more readable
[33m1721003[m added for adi text
[33m294d81f[m everything is reponsive
[33md020cca[m homepage is responsive
[33m78b3d09[m js files are ready
[33me1e5344[m created signup.js
[33m318dffb[m created js for create-delivery
[33m50ede31[m added delivery page
[33m62f2294[m created homepage
[33m305cb95[m updated erd
[33m0db1423[m updated erd and tables
[33ma78d526[m updated word file
[33mc60540d[m inserted files into part A'
[33m8ba27a4[m added mockups
[33m901b730[m added Hi Adi
[33m9232436[m uploaded word file
